<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatContext"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a15656.test5.cjq.interfacelayer.Fragment.ChatFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEEEE"
        android:orientation="vertical">

        <include
            layout="@layout/layout_chat_title"
            android:layout_width="match_parent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recylerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.85" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#EEEEEE"
            android:orientation="horizontal"
            android:padding="4dp">

            <EditText
                android:id="@+id/et"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="5"
                android:background="@drawable/bg_et"
                android:paddingLeft="4dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvSend"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_send"
                android:gravity="center"
                android:padding="6dp"
                android:text="发送"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>


</FrameLayout>
