<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.example.a15656.test5.cjq.interfacelayer.CustomerView.AvatarImageView
        android:id="@+id/friend_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:src="@mipmap/login" />

    <TextView
        android:id="@+id/friend_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@id/friend_avatar"
        android:text="CJQ"
        android:textColor="#000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/friend_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/friend_nickname"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/friend_avatar"
        android:text="[iphone20在线]" />

</RelativeLayout>
