<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="#1685ed"
    android:weightSum="1">

    <Button
        android:id="@+id/return_bn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="7dp"
        android:background="?android:attr/homeAsUpIndicator"
        android:textColor="#fff"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/frendname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_weight="0.86"
        android:gravity="center"
        android:text="好友"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="20sp" />

</LinearLayout>
