<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#1685ed"
    >
        <com.example.a15656.test5.cjq.interfacelayer.CustomerView.AvatarImageView
            android:id="@+id/title_avatar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:src="@mipmap/login" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="消息"
            android:textColor="#fff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/header_imgbtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="7dp"
            android:background="@mipmap/header_btn_more"
            android:textColor="#fff"
            android:textSize="17sp" />
</LinearLayout>
